import { useState, useEffect } from 'react';
import { 
  ChevronRight,
  X,
  Maximize2,
  Minimize2
} from 'lucide-react';
import { Link } from 'react-router-dom';
import { getAllPosts } from '../blog-posts';

interface Game {
  id: number;
  title: string;
  image: string;
  description: string;
  features: string[];
  isNew: boolean;
  iframe: string;
  controls: { key: string; action: string }[];
  category?: string;
  playCount?: number;
  likes?: number;
  favorites?: number;
  duration?: string;
}
    {
      id: 2,
      title: "Idle Transport Tycoon",
      image: "https://imgs.crazygames.com/idle-transport-tycoon-eqf_16x9/20250829043556/idle-transport-tycoon-eqf_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/idle-transport-tycoon-eqf",
      iframe_url: "",
      description: "Idle Transport Tycoon is a strategic idle game that puts you in charge of building a thriving transport empire. You’ll unlock new countries, link airports, and expand your network across the globe. By assembling a powerful fleet of airplanes and managing passenger flow, you shape the growth of a bustling aviation empire step by step.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:47.103041"
    },
    {
      id: 3,
      title: "Truck Hit Hero: Isekai Arena",
      image: "https://imgs.crazygames.com/truck-hit-hero-isekai-arena_16x9/20250828051212/truck-hit-hero-isekai-arena_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/truck-hit-hero-isekai-arena",
      iframe_url: "",
      description: "Truck-Hit Hero: Isekai Arena is a 2D RPG platformer inspired by classic isekai tales, where an ordinary guy wakes up in a new world as a hero. Battle through 12+ unique arenas filled with traps and enemies, mastering 30+ active abilities with swords, spears, crossbows, and magic. Collect loot, upgrade gear, and craft powerful builds to survive challenging waves of monsters and become the ultimate arena champion.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:47.974523"
    },
    {
      id: 4,
      title: "Mad GunS - Battle Royale",
      image: "https://imgs.crazygames.com/mad-guns---battle-royale-ndd_16x9/20250901024035/mad-guns---battle-royale-ndd_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/mad-guns---battle-royale-ndd",
      iframe_url: "",
      description: "Crazy Pixel Shooter is a wacky royal battle where chaos rules and anything can be a weapon. Arm yourself with bananas, handbags, or even hamster guns as you take on zombies, giant turkeys, and wild octopuses in outrageous online modes. Explore unique maps, craft your own levels, and fight to save Mr. Cat in this explosive pixel showdown.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:48.885875"
    },
    {
      id: 5,
      title: "MR RACER Stunt Mania",
      image: "https://imgs.crazygames.com/mr-racer-stunt-mania_16x9/20250820054755/mr-racer-stunt-mania_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/mr-racer-stunt-mania",
      iframe_url: "",
      description: "MR RACER Stunt Mania is a thrilling 3D arcade racer that blends high-speed action with jaw-dropping stunts. Tackle challenging tracks filled with ramps, obstacles, and fierce AI rivals as you unlock cars, upgrade performance, and master unique environments. With smooth controls, vibrant visuals, and endless level-based challenges, it delivers a racing experience that’s both casual and competitive.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:50.630691"
    },
    {
      id: 6,
      title: "Noob Digger: Pro Drill Miner",
      image: "https://imgs.crazygames.com/noob-digger-pro-drill-miner-cal_16x9/20250902025621/noob-digger-pro-drill-miner-cal_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/noob-digger-pro-drill-miner-cal",
      iframe_url: "",
      description: "Noob Digger: Pro Drill Miner is a thrilling mining adventure where you pilot a powerful drill deep into the earth in search of treasures and secrets. Unearth valuable resources, trade for upgrades, and uncover mysterious bunkers to assemble the legendary Super Drill. Dig not just for riches—but to rebuild your dream home and win back your lost love.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:52.088846"
    },
    {
      id: 7,
      title: "Heroes of the Arena",
      image: "https://imgs.crazygames.com/heroes-of-the-arena_16x9/20250901051300/heroes-of-the-arena_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/heroes-of-the-arena",
      iframe_url: "",
      description: "Heroes of the Arena is an RPG game where you create your own hero and forge a path through battles and adventure. You’ll team up with allies, face powerful enemies, and shape your journey by enhancing skills, unlocking pets, and joining epic clan wars. Every choice you make pushes you closer to becoming a legend.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:52.858396"
    },
    {
      id: 8,
      title: "Sweety Ludo",
      image: "https://imgs.crazygames.com/sweety-ludo_16x9/20241016161929/sweety-ludo_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/sweety-ludo",
      iframe_url: "",
      description: "Sweety Ludo is a charming blend of the traditional Ludo game with adorable 2D visuals. Challenge friends or global players in exciting multiplayer matches to collect candies and reign supreme!",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:53.755197"
    },
    {
      id: 9,
      title: "Simply Prop Hunt",
      image: "https://imgs.crazygames.com/simply-prop-hunt_2x3/20250826074007/simply-prop-hunt_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/simply-prop-hunt",
      iframe_url: "",
      description: "Simply Prop Hunt is a fast-paced multiplayer hide-and-seek game with a clever twist. Players take turns disguising themselves as everyday objects or hunting down hidden props. As a prop, your goal is to blend seamlessly into the environment and avoid detection. As a hunter, you’ll need sharp eyes and quick reflexes to uncover the sneakiest disguises before time runs out. With fast and unpredictable rounds, every match is a new challenge. Outsmart your opponents, stay hidden until the final whist",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:54.853629"
    },
    {
      id: 10,
      title: "Space Waves",
      image: "https://imgs.crazygames.com/space-waves_2x3/20241203031650/space-waves_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/space-waves",
      iframe_url: "",
      description: "Space Waves is an arcade game where you need to control an arrow to avoid obstacles until you get to the end. There are 33 levels to the game, and you can choose any level you want to play at any time. All levels vary in difficulty and are labeled accordingly with faces; this way you get to decide how courageous you want to be.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:56.139347"
    },
    {
      id: 11,
      title: "Bit Gun.io",
      image: "https://imgs.crazygames.com/bit-gun-io_2x3/20250818143525/bit-gun-io_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/bit-gun-io",
      iframe_url: "",
      description: "Bit Gun.io is a fast-paced multiplayer FPS where you test your tactical skills in intense 5v5 battles. Customize your arsenal, master unique weapons, and rise through the ranks in thrilling PvP combat. Join forces with friends, strategize, and dominate the arena in this action-packed shooting experience that rewards teamwork and precision.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:57.341752"
    },
    {
      id: 12,
      title: "EvoWars.io",
      image: "https://imgs.crazygames.com/games/evowarsio/cover_2x3-1736776369475.png?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/evowarsio",
      iframe_url: "",
      description: "EvoWars.io is an IO battle game set in a top-down online battle arena. Collect orbs and battle other players to evolve your warrior. Each evolution improves your weapon range but slows your movement. How many will you slay before you fall?",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:58.355691"
    },
    {
      id: 13,
      title: "Escape From Prison Multiplayer",
      image: "https://imgs.crazygames.com/escape-from-prison-multiplayer_2x3/20250120074825/escape-from-prison-multiplayer_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/escape-from-prison-multiplayer",
      iframe_url: "",
      description: "Escape From Prison Multiplayer is a thrilling multiplayer platformer game where your mission is to make a daring escape from prison! Customize your brave little mouse and race against time to break out. Each room you conquer brings you closer to freedom, but watch out for the dangerous traps and obstacles in your way! Can you outsmart the prison&#39;s challenges and make a successful escape? Test your skills and find out if you have what it takes to flee from prison!",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:59.129008"
    },
    {
      id: 14,
      title: "Holey.io Battle Royale",
      image: "https://imgs.crazygames.com/games/holey-io-battle-royale/cover_2x3-1698054343535.png?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/holey-io-battle-royale",
      iframe_url: "",
      description: "Holey.io is a battle royale game where you consume various items and opponents with smaller holes. You will grow bigger as you swallow! The map will continuously shrink, forcing players into a narrower environment until there is only one person left standing. Consume, grow, and become the last hole standing in the arena!",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:46:59.803922"
    },
    {
      id: 15,
      title: "Escape From Pizzeria",
      image: "https://imgs.crazygames.com/escape-from-pizzeria_2x3/20250709080344/escape-from-pizzeria_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/escape-from-pizzeria",
      iframe_url: "",
      description: "Escape From Pizzeria is a adventure game where you’re trapped inside a dark, eerie restaurant with secrets lurking in every corner. You’ll navigate creepy hallways, dodge traps, and uncover clues to escape. Stay alert, think fast, and whatever you do, don’t let the chef catch you snooping around his haunted kitchen.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T09:47:00.342306"
    }
  ];

import { 
  ChevronRight,
  X,
  Maximize2,
  Minimize2
} from 'lucide-react';
import { Link } from 'react-router-dom';
import { getAllPosts } from '../blog-posts';

interface Game {
  id: number;
  title: string;
  image: string;
  description: string;
  features: string[];
  isNew: boolean;
  iframe: string;
  controls: { key: string; action: string }[];
  category?: string;
  playCount?: number;
  likes?: number;
  favorites?: number;
  duration?: string;
}

const games: Game[] = [
  {
    id: 1,
    title: "Grow A Garden - Growden.io",
    image: "https://imgs.crazygames.com/grow-a-garden---growden-io_16x9/20250902110117/grow-a-garden---growden-io_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Grow a Garden in Growden.io! In Growden.io, you can grow a garden of your dreams and unlock pets to...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/grow-a-garden---growden-io/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 2,
    title: "Idle Transport Tycoon",
    image: "https://imgs.crazygames.com/idle-transport-tycoon-eqf_16x9/20250829043556/idle-transport-tycoon-eqf_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Idle Transport Tycoon is a strategic idle game that puts you in charge of building a thriving...",
    features: ["在线游戏", "免费游戏", "放置游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/idle-transport-tycoon-eqf/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "MANAGE"}, {"key": "Click", "action": "UPGRADE"}, {"key": "Scroll", "action": "NAVIGATE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 3,
    title: "Truck Hit Hero: Isekai Arena",
    image: "https://imgs.crazygames.com/truck-hit-hero-isekai-arena_16x9/20250828051212/truck-hit-hero-isekai-arena_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Truck-Hit Hero: Isekai Arena is a 2D RPG platformer inspired by classic isekai tales, where an...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/truck-hit-hero-isekai-arena/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 4,
    title: "Mad GunS - Battle Royale",
    image: "https://imgs.crazygames.com/mad-guns---battle-royale-ndd_16x9/20250901024035/mad-guns---battle-royale-ndd_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Crazy Pixel Shooter is a wacky royal battle where chaos rules and anything can be a weapon. Arm...",
    features: ["在线游戏", "免费游戏", "多人游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/mad-guns---battle-royale-ndd/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "AIM"}, {"key": "Left Click", "action": "SHOOT"}, {"key": "WASD", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 5,
    title: "MR RACER Stunt Mania",
    image: "https://imgs.crazygames.com/mr-racer-stunt-mania_16x9/20250820054755/mr-racer-stunt-mania_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "MR RACER Stunt Mania is a thrilling 3D arcade racer that blends high-speed action with jaw-dropping...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/mr-racer-stunt-mania/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Arrow Keys", "action": "STEER"}, {"key": "Space", "action": "BRAKE"}, {"key": "Shift", "action": "NITRO"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 6,
    title: "Noob Digger: Pro Drill Miner",
    image: "https://imgs.crazygames.com/noob-digger-pro-drill-miner-cal_16x9/20250902025621/noob-digger-pro-drill-miner-cal_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Noob Digger: Pro Drill Miner is a thrilling mining adventure where you pilot a powerful drill deep...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/noob-digger-pro-drill-miner-cal/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 7,
    title: "Heroes of the Arena",
    image: "https://imgs.crazygames.com/heroes-of-the-arena_16x9/20250901051300/heroes-of-the-arena_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Heroes of the Arena is an RPG game where you create your own hero and forge a path through battles...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/heroes-of-the-arena/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 8,
    title: "Sweety Ludo",
    image: "https://imgs.crazygames.com/sweety-ludo_16x9/20241016161929/sweety-ludo_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Sweety Ludo is a charming blend of the traditional Ludo game with adorable 2D visuals. Challenge...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/sweety-ludo/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 9,
    title: "Simply Prop Hunt",
    image: "https://imgs.crazygames.com/simply-prop-hunt_2x3/20250826074007/simply-prop-hunt_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Simply Prop Hunt is a fast-paced multiplayer hide-and-seek game with a clever twist. Players take...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/simply-prop-hunt/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 10,
    title: "Space Waves",
    image: "https://imgs.crazygames.com/space-waves_2x3/20241203031650/space-waves_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Space Waves is an arcade game where you need to control an arrow to avoid obstacles until you get...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/space-waves/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 11,
    title: "Bit Gun.io",
    image: "https://imgs.crazygames.com/bit-gun-io_2x3/20250818143525/bit-gun-io_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Bit Gun.io is a fast-paced multiplayer FPS where you test your tactical skills in intense 5v5...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/bit-gun-io/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "AIM"}, {"key": "Left Click", "action": "SHOOT"}, {"key": "WASD", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 12,
    title: "EvoWars.io",
    image: "https://imgs.crazygames.com/games/evowarsio/cover_2x3-1736776369475.png?metadata=none&quality=85&width=273&fit=crop",
    description: "EvoWars.io is an IO battle game set in a top-down online battle arena. Collect orbs and battle...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/evowarsio/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "AIM"}, {"key": "Left Click", "action": "SHOOT"}, {"key": "WASD", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 13,
    title: "Escape From Prison Multiplayer",
    image: "https://imgs.crazygames.com/escape-from-prison-multiplayer_2x3/20250120074825/escape-from-prison-multiplayer_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Escape From Prison Multiplayer is a thrilling multiplayer platformer game where your mission is to...",
    features: ["在线游戏", "免费游戏", "多人游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/escape-from-prison-multiplayer/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 14,
    title: "Holey.io Battle Royale",
    image: "https://imgs.crazygames.com/games/holey-io-battle-royale/cover_2x3-1698054343535.png?metadata=none&quality=85&width=273&fit=crop",
    description: "Holey.io is a battle royale game where you consume various items and opponents with smaller holes....",
    features: ["在线游戏", "免费游戏", "多人游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/holey-io-battle-royale/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "AIM"}, {"key": "Left Click", "action": "SHOOT"}, {"key": "WASD", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  },
  {
    id: 15,
    title: "Escape From Pizzeria",
    image: "https://imgs.crazygames.com/escape-from-pizzeria_2x3/20250709080344/escape-from-pizzeria_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
    description: "Escape From Pizzeria is a adventure game where you’re trapped inside a dark, eerie restaurant with...",
    features: ["在线游戏", "免费游戏"],
    isNew: true,
    iframe: `<iframe src=\"https://games.crazygames.com/en_US/escape-from-pizzeria/index.html\" style=\"width: 100%; height: 100%;\" frameborder=\"0\" allow=\"gamepad *;\"></iframe>`,
    controls: [{"key": "Mouse", "action": "INTERACT"}, {"key": "Click", "action": "PLAY"}, {"key": "Arrow Keys", "action": "MOVE"}],
    category: "other",
    playCount: 0,
    likes: 0,
    favorites: 0,
    duration: "未知"
  }
];

function Home() {
  const [selectedGame, setSelectedGame] = useState<number | null>(null);
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [showAllGames, setShowAllGames] = useState(false);

  const featuredGames = games.slice(0, 3);

  const blogPosts = getAllPosts().slice(0, 3);

  useEffect(() => {
    const handleFullscreenChange = () => {
      setIsFullscreen(!!document.fullscreenElement);
    };

    document.addEventListener('fullscreenchange', handleFullscreenChange);
    document.addEventListener('webkitfullscreenchange', handleFullscreenChange);
    document.addEventListener('mozfullscreenchange', handleFullscreenChange);
    document.addEventListener('MSFullscreenChange', handleFullscreenChange);

    return () => {
      document.removeEventListener('fullscreenchange', handleFullscreenChange);
      document.removeEventListener('webkitfullscreenchange', handleFullscreenChange);
      document.removeEventListener('mozfullscreenchange', handleFullscreenChange);
      document.removeEventListener('MSFullscreenChange', handleFullscreenChange);
    };
  }, []);

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* Hero Section */}
      <section className="relative pt-16">
        <div className="absolute inset-0 bg-gradient-to-r from-black to-transparent z-10" />
        <img
          src="https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80"
          alt="Street Racer Hero"
          className="w-full h-[70vh] object-cover"
        />
        <div className="absolute inset-0 bg-black bg-opacity-50 z-20" />
        <div className="relative z-30 container mx-auto px-4 h-[70vh] flex items-center">
          <div className="max-w-2xl">
            <h1 className="text-6xl font-bold mb-6 text-white">
              Street Racer
            </h1>
            <p className="text-xl text-gray-300 mb-8">
              体验最刺激的街头赛车游戏，感受速度与激情的碰撞
            </p>
            <button className="bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-colors">
              立即开始游戏
            </button>
          </div>
        </div>
      </section>

      {/* Featured Games Section */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center mb-12">
            <h2 className="text-4xl font-bold text-white">精选游戏</h2>
            <button 
              onClick={() => setShowAllGames(!showAllGames)}
              className="text-red-500 hover:text-red-400 flex items-center"
            >
              {showAllGames ? '显示更少' : '查看全部'} <ChevronRight className="w-4 h-4 ml-1" />
            </button>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {(showAllGames ? games : featuredGames).map((game) => (
              <div key={game.id} className="bg-gray-800 rounded-lg overflow-hidden hover:bg-gray-700 transition-colors">
                <div className="relative">
                  <img 
                    src={game.image} 
                    alt={game.title}
                    className="w-full h-48 object-cover"
                  />
                  {game.isNew && (
                    <div className="absolute top-4 left-4 bg-red-600 text-white px-3 py-1 rounded-full text-sm font-bold">
                      新游戏
                    </div>
                  )}
                  <button
                    onClick={() => setSelectedGame(game.id)}
                    className="absolute inset-0 bg-black bg-opacity-0 hover:bg-opacity-30 transition-all duration-300 flex items-center justify-center"
                  >
                    <div className="bg-white bg-opacity-20 rounded-full p-4 opacity-0 hover:opacity-100 transition-opacity">
                      <ChevronRight className="w-8 h-8 text-white" />
                    </div>
                  </button>
                </div>
                <div className="p-6">
                  <h3 className="text-xl font-bold text-white mb-2">{game.title}</h3>
                  <p className="text-gray-400 mb-4">{game.description}</p>
                  <div className="flex flex-wrap gap-2 mb-4">
                    {game.features.map((feature, index) => (
                      <span key={index} className="bg-gray-700 text-gray-300 px-3 py-1 rounded-full text-sm">
                        {feature}
                      </span>
                    ))}
                  </div>
                  <div className="flex items-center justify-between text-sm text-gray-400">
                    <span>{game.category}</span>
                    <span>{game.playCount} 次游玩</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Game Modal */}
      {selectedGame && (
        <div className="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
          <div className="bg-gray-900 rounded-lg w-full max-w-6xl h-[80vh] relative">
            <button
              onClick={() => setSelectedGame(null)}
              className="absolute top-4 right-4 z-10 bg-gray-800 hover:bg-gray-700 text-white p-2 rounded-full transition-colors"
            >
              <X className="w-6 h-6" />
            </button>
            <button
              onClick={() => {
                const element = document.documentElement;
                if (!isFullscreen) {
                  if (element.requestFullscreen) {
                    element.requestFullscreen();
                  } else if ((element as any).webkitRequestFullscreen) {
                    (element as any).webkitRequestFullscreen();
                  } else if ((element as any).mozRequestFullScreen) {
                    (element as any).mozRequestFullScreen();
                  } else if ((element as any).msRequestFullscreen) {
                    (element as any).msRequestFullscreen();
                  }
                } else {
                  if (document.exitFullscreen) {
                    document.exitFullscreen();
                  } else if ((document as any).webkitExitFullscreen) {
                    (document as any).webkitExitFullscreen();
                  } else if ((document as any).mozCancelFullScreen) {
                    (document as any).mozCancelFullScreen();
                  } else if ((document as any).msExitFullscreen) {
                    (document as any).msExitFullscreen();
                  }
                }
              }}
              className="absolute top-4 right-16 z-10 bg-gray-800 hover:bg-gray-700 text-white p-2 rounded-full transition-colors"
            >
              {isFullscreen ? <Minimize2 className="w-6 h-6" /> : <Maximize2 className="w-6 h-6" />}
            </button>
            <div className="h-full">
              <div 
                dangerouslySetInnerHTML={{ 
                  __html: games.find(g => g.id === selectedGame)?.iframe || '' 
                }}
                className="w-full h-full"
              />
            </div>
          </div>
        </div>
      )}

      {/* Blog Section */}
      <section className="py-20 bg-gray-800">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center mb-12">
            <h2 className="text-4xl font-bold text-white">最新资讯</h2>
            <Link 
              to="/blog" 
              className="text-red-500 hover:text-red-400 flex items-center"
            >
              View All <ChevronRight className="w-4 h-4 ml-1" />
            </Link>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {blogPosts.map(post => (
              <Link 
                key={post.slug}
                to={`/blog/${post.slug}`}
                className="bg-gray-900 rounded-lg overflow-hidden hover:bg-gray-700 transition-colors"
              >
                <img 
                  src={post.image} 
                  alt={post.title}
                  className="w-full h-48 object-cover"
                />
                <div className="p-6">
                  <div className="text-sm text-gray-400 mb-2">
                    {post.date} • {post.category}
                  </div>
                  <h3 className="text-xl font-bold text-white mb-2">{post.title}</h3>
                  <div className="flex items-center text-red-500 hover:text-red-400">
                    Read More <ChevronRight className="w-4 h-4 ml-1" />
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

export default Home;