import React, { useState, useEffect } from 'react';

const games = [
    {
      id: 1,
      title: "Grow A Garden - Growden.io",
      image: "https://imgs.crazygames.com/grow-a-garden---growden-io_16x9/20250902110117/grow-a-garden---growden-io_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/grow-a-garden---growden-io",
      iframe_url: "",
      description: "Grow a Garden in Growden.io! In Growden.io, you can grow a garden of your dreams and unlock pets to help you grow a garden. You’ll purchase seeds from the shop, plant them on your farm, and nurture them into thriving crops. As your harvest grows, you can gather profits, discover rare finds, and take pride in showcasing your most beautiful fruits along the way. Once you earn $50,000 coins, you can use them to purchase pet eggs, where you have to wait 1 hour to unlock your pets (dogs, capybaras, r",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:47.947092"
    },
    {
      id: 2,
      title: "Idle Transport Tycoon",
      image: "https://imgs.crazygames.com/idle-transport-tycoon-eqf_16x9/20250829043556/idle-transport-tycoon-eqf_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/idle-transport-tycoon-eqf",
      iframe_url: "",
      description: "Idle Transport Tycoon is a strategic idle game that puts you in charge of building a thriving transport empire. You’ll unlock new countries, link airports, and expand your network across the globe. By assembling a powerful fleet of airplanes and managing passenger flow, you shape the growth of a bustling aviation empire step by step.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:49.172474"
    },
    {
      id: 3,
      title: "Truck Hit Hero: Isekai Arena",
      image: "https://imgs.crazygames.com/truck-hit-hero-isekai-arena_16x9/20250828051212/truck-hit-hero-isekai-arena_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/truck-hit-hero-isekai-arena",
      iframe_url: "",
      description: "Truck-Hit Hero: Isekai Arena is a 2D RPG platformer inspired by classic isekai tales, where an ordinary guy wakes up in a new world as a hero. Battle through 12+ unique arenas filled with traps and enemies, mastering 30+ active abilities with swords, spears, crossbows, and magic. Collect loot, upgrade gear, and craft powerful builds to survive challenging waves of monsters and become the ultimate arena champion.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:50.062941"
    },
    {
      id: 4,
      title: "Mad GunS - Battle Royale",
      image: "https://imgs.crazygames.com/mad-guns---battle-royale-ndd_16x9/20250901024035/mad-guns---battle-royale-ndd_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/mad-guns---battle-royale-ndd",
      iframe_url: "",
      description: "Crazy Pixel Shooter is a wacky royal battle where chaos rules and anything can be a weapon. Arm yourself with bananas, handbags, or even hamster guns as you take on zombies, giant turkeys, and wild octopuses in outrageous online modes. Explore unique maps, craft your own levels, and fight to save Mr. Cat in this explosive pixel showdown.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:51.018266"
    },
    {
      id: 5,
      title: "MR RACER Stunt Mania",
      image: "https://imgs.crazygames.com/mr-racer-stunt-mania_16x9/20250820054755/mr-racer-stunt-mania_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/mr-racer-stunt-mania",
      iframe_url: "",
      description: "MR RACER Stunt Mania is a thrilling 3D arcade racer that blends high-speed action with jaw-dropping stunts. Tackle challenging tracks filled with ramps, obstacles, and fierce AI rivals as you unlock cars, upgrade performance, and master unique environments. With smooth controls, vibrant visuals, and endless level-based challenges, it delivers a racing experience that’s both casual and competitive.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:51.763357"
    },
    {
      id: 6,
      title: "Noob Digger: Pro Drill Miner",
      image: "https://imgs.crazygames.com/noob-digger-pro-drill-miner-cal_16x9/20250902025621/noob-digger-pro-drill-miner-cal_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/noob-digger-pro-drill-miner-cal",
      iframe_url: "",
      description: "Noob Digger: Pro Drill Miner is a thrilling mining adventure where you pilot a powerful drill deep into the earth in search of treasures and secrets. Unearth valuable resources, trade for upgrades, and uncover mysterious bunkers to assemble the legendary Super Drill. Dig not just for riches—but to rebuild your dream home and win back your lost love.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:53.198752"
    },
    {
      id: 7,
      title: "Heroes of the Arena",
      image: "https://imgs.crazygames.com/heroes-of-the-arena_16x9/20250901051300/heroes-of-the-arena_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/heroes-of-the-arena",
      iframe_url: "",
      description: "Heroes of the Arena is an RPG game where you create your own hero and forge a path through battles and adventure. You’ll team up with allies, face powerful enemies, and shape your journey by enhancing skills, unlocking pets, and joining epic clan wars. Every choice you make pushes you closer to becoming a legend.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:53.986082"
    },
    {
      id: 8,
      title: "Sweety Ludo",
      image: "https://imgs.crazygames.com/sweety-ludo_16x9/20241016161929/sweety-ludo_16x9-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/sweety-ludo",
      iframe_url: "",
      description: "Sweety Ludo is a charming blend of the traditional Ludo game with adorable 2D visuals. Challenge friends or global players in exciting multiplayer matches to collect candies and reign supreme!",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:54.792097"
    },
    {
      id: 9,
      title: "Simply Prop Hunt",
      image: "https://imgs.crazygames.com/simply-prop-hunt_2x3/20250826074007/simply-prop-hunt_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/simply-prop-hunt",
      iframe_url: "",
      description: "Simply Prop Hunt is a fast-paced multiplayer hide-and-seek game with a clever twist. Players take turns disguising themselves as everyday objects or hunting down hidden props. As a prop, your goal is to blend seamlessly into the environment and avoid detection. As a hunter, you’ll need sharp eyes and quick reflexes to uncover the sneakiest disguises before time runs out. With fast and unpredictable rounds, every match is a new challenge. Outsmart your opponents, stay hidden until the final whist",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:55.809552"
    },
    {
      id: 10,
      title: "Space Waves",
      image: "https://imgs.crazygames.com/space-waves_2x3/20241203031650/space-waves_2x3-cover?metadata=none&quality=85&width=273&fit=crop",
      url: "https://www.crazygames.com/game/space-waves",
      iframe_url: "",
      description: "Space Waves is an arcade game where you need to control an arrow to avoid obstacles until you get to the end. There are 33 levels to the game, and you can choose any level you want to play at any time. All levels vary in difficulty and are labeled accordingly with faces; this way you get to decide how courageous you want to be.",
      features: [],
      category: "Other",
      favorites: 0,
      likes: 0,
      duration: "未知",
      play_count: 0,
      tags: [],
      collected_at: "2025-09-08T00:00:56.423379"
    }
  ];

import { 
  ChevronRight,
  X,
  Maximize2,
  Minimize2,
  ChevronDown
} from 'lucide-react';
import { Link } from 'react-router-dom';
import { getAllPosts } from '../blog-posts';
import { loadEnhancedScrapedGames, convertEnhancedScrapedGamesToHomeFormat, filterValidGames } from '../utils/enhancedGameDataConverter';

interface Game {
  id: number;
  title: string;
  image: string;
  description: string;
  features: string[];
  isNew: boolean;
  iframe: string;
  controls: { key: string; action: string }[];
  category?: string;
  playCount?: number;
  likes?: number;
  favorites?: number;
  duration?: string;
}

function Home() {
  const [selectedGame, setSelectedGame] = useState<number | null>(null);
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [showAllGames, setShowAllGames] = useState(false);
  const [games, setGames] = useState<Game[]>([]);
  const [isLoading, setIsLoading] = useState(true);

  // 默认游戏数据（作为备用）
  const defaultGames: Game[] = [
    {
      id: 1,
      title: 'Cartoon Mini Racing',
      image: '/cartoon-mini-game.webp',
      description: 'Race through colorful cartoon tracks with mini cars. Compete against other players in this fun and exciting racing game.',
      features: [
        'Cartoon Style Graphics',
        'Multiple Race Tracks',
        'Simple Controls'
      ],
      isNew: true,
      iframe: '<iframe src="https://www.gameflare.com/embed/cartoon-mini-racing/" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>',
      controls: [
        {
          key: "←↓↑→",
          action: "DRIVING"
        },
        {
          key: "H",
          action: "RESET"
        },
        {
          key: "P",
          action: "PAUSE"
        },
        {
          key: "WASD",
          action: "DRIVING"
        },
        {
          key: "C",
          action: "RESET"
        }
      ],
      category: 'racing'
    },
    {
      id: 2,
      title: 'Turbo Racing 3',
      image: '/night-city-racing-cover.avif',
      description: 'Race through the streets of Shanghai in this thrilling 3D racing game. Navigate through traffic and compete to be the best.',
      features: [
        'Shanghai City Racing',
        'Traffic Navigation',
        'Turbo Boost (X)',
      ],
      isNew: true,
      iframe: '<iframe src="https://www.gameflare.com/embed/turbo-racing-3/" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>',
      controls: [
        {
          key: "Arrow Keys",
          action: "DRIVING"
        },
        {
          key: "X",
          action: "TURBO"
        }
      ],
      category: 'racing'
    },
    {
      id: 3,
      title: 'Buggy Off-Road Racing',
      image: '/buggf-off-load.webp',
      description: 'Race through rugged terrains across Europe, USA, and Australia. Drive a high-powered buggy through treacherous tracks.',
      features: [
        'Multiple Global Tracks',
        'Buggy Customization',
        'Intense Off-Road Action',
      ],
      isNew: true,
      iframe: '<iframe src="https://play.gamepix.com/4x4-buggy-offroad-racing/embed?sid=80268" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>',
      controls: [
        {
          key: "Arrow Keys",
          action: "DRIVING"
        },
        {
          key: "N",
          action: "nitro"
        }
      ],
      category: 'racing'
    }
  ];

  // 加载爬虫数据
  useEffect(() => {
    const loadGames = async () => {
      try {
        setIsLoading(true);
        const scrapedGames = await loadEnhancedScrapedGames();
        
        if (scrapedGames.length > 0) {
          // 过滤有效游戏数据
          const validGames = filterValidGames(scrapedGames);
          console.log(`📊 加载了 ${validGames.length} 个有效游戏数据`);
          
          // 转换数据格式
          const convertedGames = convertEnhancedScrapedGamesToHomeFormat(validGames);
          setGames(convertedGames);
          
          if (process.env.NODE_ENV === 'development') {
            console.log('🧪 开发模式：使用增强版爬虫数据');
            console.log('🎮 游戏数据统计:', {
              total: convertedGames.length,
              withCrazyGamesCovers: convertedGames.filter(g => g.image.includes('imgs.crazygames.com')).length,
              withDefaultCovers: convertedGames.filter(g => g.image.startsWith('/')).length
            });
          }
        } else {
          console.log('⚠️ 未找到爬虫数据，使用默认游戏');
          setGames(defaultGames);
        }
      } catch (error) {
        console.error('Error loading games:', error);
        // 出错时使用默认游戏
        setGames(defaultGames);
      } finally {
        setIsLoading(false);
      }
    };

    loadGames();
  }, []);

  const featuredGames = games.slice(0, 3); // 首页只显示前3个游戏
  const displayedGames = showAllGames ? games : featuredGames;

  const blogPosts = getAllPosts().slice(0, 3); // 只获取最新的3篇文章

  // 找到选中的游戏
  const selectedGameData = selectedGame ? games.find(game => game.id === selectedGame) : null;

  // 处理全屏
  const handleFullscreen = () => {
    const gameContainer = document.getElementById('game-container');
    if (!gameContainer) return;

    if (!isFullscreen) {
      if (gameContainer.requestFullscreen) {
        gameContainer.requestFullscreen();
      } else if ((gameContainer as any).webkitRequestFullscreen) {
        (gameContainer as any).webkitRequestFullscreen();
      } else if ((gameContainer as any).msRequestFullscreen) {
        (gameContainer as any).msRequestFullscreen();
      }
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if ((document as any).webkitExitFullscreen) {
        (document as any).webkitExitFullscreen();
      } else if ((document as any).msExitFullscreen) {
        (document as any).msExitFullscreen();
      }
    }
  };

  // 监听全屏变化
  React.useEffect(() => {
    const handleFullscreenChange = () => {
      setIsFullscreen(!!document.fullscreenElement);
    };

    document.addEventListener('fullscreenchange', handleFullscreenChange);
    document.addEventListener('webkitfullscreenchange', handleFullscreenChange);
    document.addEventListener('mozfullscreenchange', handleFullscreenChange);
    document.addEventListener('MSFullscreenChange', handleFullscreenChange);

    return () => {
      document.removeEventListener('fullscreenchange', handleFullscreenChange);
      document.removeEventListener('webkitfullscreenchange', handleFullscreenChange);
      document.removeEventListener('mozfullscreenchange', handleFullscreenChange);
      document.removeEventListener('MSFullscreenChange', handleFullscreenChange);
    };
  }, []);

  // 加载状态
  if (isLoading) {
    return (
      <div className="min-h-screen bg-gray-900 text-white flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-red-500 mx-auto mb-4"></div>
          <h2 className="text-2xl font-bold mb-2">加载游戏中...</h2>
          <p className="text-gray-400">正在从爬虫数据加载最新游戏</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* Hero Section */}
      <section className="relative pt-16">
        <div className="absolute inset-0 bg-gradient-to-r from-black to-transparent z-10" />
        <img
          src="https://images.unsplash.com/photo-1549399542-7e3f8b79c341?w=1600"
          alt="Hero"
          className="w-full h-[600px] object-cover"
        />
        <div className="absolute inset-0 flex items-center z-20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 className="text-5xl md:text-7xl font-bold mb-4">
              Race to <span className="text-red-500">Glory</span>
            </h1>
            <p className="text-xl md:text-2xl mb-8 max-w-2xl">
              Experience the ultimate browser racing games. Choose your ride, customize your style, and dominate the streets.
            </p>
            <button 
              className="bg-red-500 hover:bg-red-600 px-8 py-3 rounded-full font-bold transition-colors"
              onClick={() => {
                const gamesSection = document.getElementById('games');
                gamesSection?.scrollIntoView({ behavior: 'smooth' });
              }}
            >
              Play Now
            </button>
          </div>
        </div>
      </section>

      {/* Games Section */}
      <section id="games" className="py-20 bg-gray-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="mb-12">
            <h2 className="text-3xl font-bold">Our Games</h2>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {displayedGames.map((game) => (
              <div key={game.id} className="bg-gray-900 rounded-lg overflow-hidden hover:transform hover:scale-105 transition-transform">
                <div className="relative">
                  <img src={game.image} alt={game.title} className="w-full h-48 object-cover" />
                  {game.isNew && (
                    <div className="absolute top-2 right-2">
                      <span className="bg-red-500 text-white px-2 py-1 rounded-full text-sm">
                        New
                      </span>
                    </div>
                  )}
                </div>
                <div className="p-6">
                  <div className="flex items-center justify-between mb-4">
                    <h3 className="text-xl font-bold">{game.title}</h3>
                    {game.isNew && (
                      <span className="bg-red-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                        New
                      </span>
                    )}
                  </div>
                  
                  {/* 游戏统计信息 */}
                  <div className="flex items-center gap-4 mb-3 text-sm text-gray-400">
                    {game.playCount && (
                      <span>👥 {game.playCount.toLocaleString()}</span>
                    )}
                    {game.likes && (
                      <span>❤️ {game.likes.toLocaleString()}</span>
                    )}
                    {game.duration && (
                      <span>⏱️ {game.duration}</span>
                    )}
                  </div>
                  
                  <p className="text-gray-400 mb-4 line-clamp-3">{game.description}</p>
                  
                  <div className="mb-4">
                    <h4 className="font-bold mb-2">Key Features:</h4>
                    <ul className="list-disc list-inside text-gray-400">
                      {game.features.map((feature, index) => (
                        <li key={index}>{feature}</li>
                      ))}
                    </ul>
                  </div>
                  
                  <button 
                    className="w-full bg-red-500 hover:bg-red-600 py-2 rounded-full font-bold transition-colors"
                    onClick={() => setSelectedGame(game.id)}
                  >
                    Play Now
                  </button>
                </div>
              </div>
            ))}
          </div>

          {/* View More Button - 只在未显示全部游戏时显示 */}
          {!showAllGames && games.length > 3 && (
            <div className="flex justify-center mt-8">
              <button
                onClick={() => setShowAllGames(true)}
                className="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-full transition duration-200 flex items-center space-x-2"
              >
                <span>View More</span>
                <ChevronDown className="w-4 h-4" />
              </button>
            </div>
          )}
        </div>
      </section>

      {/* Game Modal */}
      {selectedGame && (
        <div className="fixed inset-0 z-50 bg-black bg-opacity-75 flex items-center justify-center">
          <div className="bg-gray-800 w-full h-full max-w-7xl max-h-[90vh] rounded-lg overflow-hidden flex flex-col">
            {/* Header */}
            <div className="flex justify-between items-center p-4 border-b border-gray-700">
              <h3 className="text-xl font-bold text-white">
                {selectedGameData?.title}
              </h3>
              <div className="flex items-center space-x-2">
                <button
                  onClick={handleFullscreen}
                  className="p-2 hover:bg-gray-700 rounded-lg transition-colors group relative"
                >
                  {isFullscreen ? (
                    <>
                      <Minimize2 className="w-5 h-5 text-gray-400 group-hover:text-white" />
                      <span className="absolute -bottom-8 left-1/2 transform -translate-x-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 whitespace-nowrap">
                        Exit Fullscreen
                      </span>
                    </>
                  ) : (
                    <>
                      <Maximize2 className="w-5 h-5 text-gray-400 group-hover:text-white" />
                      <span className="absolute -bottom-8 left-1/2 transform -translate-x-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 whitespace-nowrap">
                        Fullscreen
                      </span>
                    </>
                  )}
                </button>
                <button
                  onClick={() => setSelectedGame(null)}
                  className="p-2 hover:bg-gray-700 rounded-lg transition-colors group relative"
                >
                  <X className="w-5 h-5 text-gray-400 group-hover:text-white" />
                  <span className="absolute -bottom-8 left-1/2 transform -translate-x-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 whitespace-nowrap">
                    Close
                  </span>
                </button>
              </div>
            </div>

            {/* Game Container */}
            <div className="flex-1 overflow-auto">
              <div id="game-container" className="relative w-full aspect-video">
                {/* 全屏控制按钮 */}
                <div className="absolute top-4 right-4 z-10">
                  <button
                    onClick={handleFullscreen}
                    className="bg-gray-900 bg-opacity-50 hover:bg-opacity-75 p-2 rounded-lg transition-all duration-200 group"
                  >
                    {isFullscreen ? (
                      <>
                        <Minimize2 className="w-5 h-5 text-white" />
                        <span className="absolute right-full mr-2 top-1/2 transform -translate-y-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 whitespace-nowrap">
                          Exit Fullscreen
                        </span>
                      </>
                    ) : (
                      <>
                        <Maximize2 className="w-5 h-5 text-white" />
                        <span className="absolute right-full mr-2 top-1/2 transform -translate-y-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 whitespace-nowrap">
                          Fullscreen
                        </span>
                      </>
                    )}
                  </button>
                </div>

                {/* Game iframe */}
                <div className="w-full h-full">
                  <div dangerouslySetInnerHTML={{ __html: selectedGameData?.iframe || '' }} className="w-full h-full" />
                </div>
              </div>

              {/* Game Instructions */}
              <div className="p-6 bg-gray-900">
                {/* Game Controls Section */}
                <div className="mb-6">
                  <h4 className="text-xl font-bold mb-4">Controls:</h4>
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                    {games[selectedGame - 1].controls.map((control, index) => (
                      <div key={index} className="flex items-center space-x-3">
                        <div className="bg-gray-800 p-2 rounded">
                          <span className="text-gray-400">{control.key}</span>
                        </div>
                        <span className="text-gray-300">{control.action}</span>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Game Description */}
                <div>
                  <h4 className="text-xl font-bold mb-4">About {selectedGameData?.title}:</h4>
                  <p className="text-gray-300 leading-relaxed mb-4">
                    {selectedGameData?.description}
                  </p>
                  <div className="mt-4">
                    <h5 className="font-bold mb-2">Key Features:</h5>
                    <ul className="list-disc list-inside text-gray-300">
                      {selectedGameData?.features.map((feature, index) => (
                        <li key={index} className="mb-1">{feature}</li>
                      ))}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Latest Blogs Section */}
      <section className="py-16 bg-gray-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-3xl font-bold text-white">Latest Blogs</h2>
            <Link 
              to="/blog" 
              className="text-red-500 hover:text-red-400 flex items-center"
            >
              View All <ChevronRight className="w-4 h-4 ml-1" />
            </Link>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {blogPosts.map(post => (
              <Link 
                key={post.slug}
                to={`/blog/${post.slug}`}
                className="bg-gray-900 rounded-lg overflow-hidden hover:bg-gray-700 transition-colors"
              >
                <img 
                  src={post.image} 
                  alt={post.title}
                  className="w-full h-48 object-cover"
                />
                <div className="p-6">
                  <div className="text-sm text-gray-400 mb-2">
                    {post.date} • {post.category}
                  </div>
                  <h3 className="text-xl font-bold text-white mb-2">{post.title}</h3>
                  <div className="flex items-center text-red-500 hover:text-red-400">
                    Read More <ChevronRight className="w-4 h-4 ml-1" />
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

export default Home;